[Inventory]
usn_68_ss_guppy_2a=10
usn_68_ss_guppy_3=4
usn_68_ss_tang=6
usn_68_ss_barbel=2
usn_68_ssn_nautilus=1
usn_68_ssn_skipjack=3
usn_68_ssn_permit=8
usn_68_ssn_sturgeon=2
uk_68_ss_oberon=20
uk_68_ssn_dreadnought=1
uk_68_ssn_valiant=2
knm_68_ss_kobben=25
rnn_68_ssk_dolfijn=4

usn_68_ssbn_george_washington=3
uk_68_ssbn_resolution=2

usn_68_ff_knox_ai=2
usn_68_dd_gearing_fram1_ai=24
usn_68_ddg_adams_ai=23
usn_68_cg_belknap_ai=2
usn_68_bb_iowa_ai=4
usn_68_lph_iwo_jima=7

uk_68_ddg_county=8

knm_68_ffg_oslo=5

usn_68_lpd_austin=3
usn_84_aor_oiler=13
usn_84_ap_act_1=5
usn_84_ap_roro=10
usn_84_ap_super_p=4
usn_84_fss_algol=8
usn_84_lst_lander=12
nato_ms_small_freighter=25

[Selectors]
nato_all_ssk=usn_68_ss_guppy_2a,usn_68_ss_guppy_3,usn_68_ss_tang,usn_68_ss_barbel,uk_68_ss_oberon,knm_68_ss_kobben,rnn_68_ssk_dolfijn
nato_all_ssn=usn_68_ssn_nautilus,usn_68_ssn_skipjack,usn_68_ssn_permit,usn_68_ssn_sturgeon,uk_68_ssn_dreadnought,uk_68_ssn_valiant
nato_new_ssn=usn_68_ssn_sturgeon,uk_68_ssn_dreadnought,uk_68_ssn_valiant
nato_all_ssbn=usn_68_ssbn_george_washington,uk_68_ssbn_resolution
nato_eu_ssk=knm_68_ss_kobben,rnn_68_ssk_dolfijn
usn_all_ssk=usn_68_ss_guppy_2a,usn_68_ss_guppy_3,usn_68_ss_tang,usn_68_ss_barbel
usn_all_ssn=usn_68_ssn_nautilus,usn_68_ssn_skipjack,usn_68_ssn_permit,usn_68_ssn_sturgeon
uk_all_ssk=uk_68_ss_oberon
uk_all_ssn=uk_68_ssn_dreadnought,uk_68_ssn_valiant

nato_all_asw_escorts=usn_68_ff_knox_ai,usn_68_dd_gearing_fram1_ai,usn_68_ddg_adams_ai,knm_68_ffg_oslo
nato_all_aaw_escorts=usn_68_cg_belknap_ai,uk_68_ddg_county
nato_seagoing_asw_escorts=usn_68_ff_knox_ai,usn_68_dd_gearing_fram1_ai
nato_seagoing_aaw_escorts=usn_68_cg_belknap_ai,uk_68_ddg_county
nato_seagoing_ff=usn_68_ff_knox_ai
nato_seagoing_dd=usn_68_dd_gearing_fram1_ai,uk_68_ddg_county
nato_seagoing_cg=usn_68_cg_belknap_ai
nato_all_bb=usn_68_bb_iowa_ai
nato_all_cv=usn_68_lph_iwo_jima
nato_all_capital_ships=usn_68_bb_iowa_ai,usn_68_lph_iwo_jima
nato_all_escorts=usn_68_dd_gearing_fram1_ai,usn_68_ddg_adams_ai
uk_all_asw_escorts=uk_68_ddg_county
uk_all_escorts=uk_68_ddg_county
knm_all_escorts=knm_68_ffg_oslo

usn_oiler=usn_84_aor_oiler
usn_surface_unrep=usn_84_aor_oiler
usn_sub_unrep=usn_84_aor_oiler,usn_84_ap_super_p
usn_landing=usn_84_lst_lander,usn_68_lpd_austin
usn_cargo=usn_84_ap_act_1,usn_84_ap_roro,usn_84_ap_super_p

nato_cargo=nato_ms_small_freighter

civ_trawlers=civ_fv_trawler,civ_fv_trawler_2
biologics=biologic_humpback_whale,biologic_blue_whale